{
  "name": "spider-of-weibo",
  "version": "1.0.0",
  "description": "A weibo spider which is written by nodejs.",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony-async-await ./index.js"
  },
  "devDependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.74.0"
  },
  "dependencies": {
    "express": "^4.14.1",
    "silly-datetime": "^0.1.2"
  }
}
